# Application Environment
ASPNETCORE_ENVIRONMENT=Development

DOCKER_REGISTRY=
API_IMAGE=athr.api:local
API_IMAGE_TAG=latest

# Ports
API_PORT_HTTP=5000
API_PORT_HTTP_ALT=5001
API_PORT_HTTPS=5002

# SQL Server Config
SQL_HOST=athr-db
SQL_USER=sa
SQL_PASSWORD=athr@12345
SQL_DATABASE=AthrDB
SQL_TRUST_CERT=True
SQL_PORT_INTERNAL=1433
SQL_PORT=51433
APPLICATION_DB_CONNECTION_STRING="Server=${SQL_HOST},${SQL_PORT_INTERNAL};Database=${SQL_DATABASE};User Id=${SQL_USER};Password=${SQL_PASSWORD};TrustServerCertificate=${SQL_TRUST_CERT}"

# Redis Config
REDIS_HOST=athr-redis
REDIS_PORT=6379
REDIS_PORT_INTERNAL=6379
